{
  "name": "reactdemo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "webpack": "node_modules/.bin/webpack --progress --colors",
    "start": "node_modules/.bin/webpack-dev-server --inline --hot --config webpack.config.js"
  },
  "author": "zouzhenxing",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
